server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    location /api/v1 {
        proxy_connect_timeout       180;
        proxy_send_timeout          180;
        proxy_read_timeout          180;
        proxy_pass http://localhost:8080;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
